<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.reddy98.vishnuvardhan.digitalregister.FourthActivity">

    <Button
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="Scan"
        android:id="@+id/tp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.154"
        android:background="#00eaff" />

    <Button
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Open Gallery"
        android:id="@+id/og"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.154"
        android:background="#00eaff"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="229dp"
        android:layout_height="321dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />


</LinearLayout>
