<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main11Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="1)TURMERIC"
            android:textSize="40dp"
            android:textColor="#1edcb6"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/turmeric"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Turmeric is a rhizomatous herbaceous perennial flowering plant of the ginger family, Zingiberaceae. It is native to the Indian subcontinent and Southeast Asia."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="2)TAMERIND"
            android:textSize="40dp"
            android:textColor="#1edcb6"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/tamarind"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Tamarind is a leguminous tree in the family Fabaceae indigenous to tropical Africa. The genus Tamarindus is a monotypic taxon, having only a single species."/>

    </LinearLayout>

</ScrollView>