<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main20Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/textView8"
            android:text="1)CITRUS"
            android:textSize="40dp"
            android:textColor="#1edcb6"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageviewn"
            android:src="@drawable/citrus"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/textViewn"
            android:text="Citrus is a genus of flowering trees and shrubs in the rue family, Rutaceae. Plants in the genus produce citrus fruits, including important crops like oranges, lemons, grapefruit, pomelo and limes."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/textView2"
            android:text="2)MANGOES"
            android:textSize="40dp"
            android:textColor="#1edcb6"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageview"
            android:src="@drawable/mangoes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/textView3"
            android:text="Mangoes are juicy stone fruit from numerous species of tropical trees belonging to the flowering plant genus Mangifera, cultivated mostly for their edible fruit. The majority of these species are found in nature as wild mangoes."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/textView4"
            android:text="3)TOMATOES"
            android:textSize="40dp"
            android:textColor="#1edcb6"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageview2"
            android:src="@drawable/tomatoes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/textView5"
            android:text="The tomato is the edible, often red, fruit/berry of the plant Solanum lycopersicum, commonly known as a tomato plant. The plant belongs to the nightshade family, Solanaceae. "/>


    </LinearLayout>

</ScrollView>