<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main19Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/textView2"
            android:text="1)SUGARCANE"
            android:textSize="40dp"
            android:textColor="#1edcb6"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageview"
            android:src="@drawable/sugarcane"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/textView3"
            android:text="Sugarcane, or sugar cane, are several species of tall perennial true grasses of the genus Saccharum, tribe Andropogoneae, native to the warm temperate to tropical regions of South and Southeast Asia."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/textView4"
            android:text="2)GUAVA"
            android:textSize="40dp"
            android:textColor="#1edcb6"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageview2"
            android:src="@drawable/guava"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/textView5"
            android:text="Guavas are common tropical fruits cultivated and enjoyed in many tropical and subtropical regions. "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/textView6"
            android:text="3)SUNFLOWER"
            android:textSize="40dp"
            android:textColor="#1edcb6"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageview3"
            android:src="@drawable/sunflower"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/textView7"
            android:text="Helianthus annuus, the common sunflower, is a large annual forb of the genus Helianthus grown as a crop for its edible oil and edible fruits."/>


    </LinearLayout>

</ScrollView>